{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "X-Riot-Token": "RGAPI-ceb5bb37-9b00-463e-b98f-00d23d94700c",
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://apigateway:8080",
    "Audience": "http://apigateway:8080",
    "Key": "Jkdk23432BBaaa12Kodasbn1B2kKjasAAA"
  }

}
